<html>
<head><title>create new account</title>
<style>
div.choose a,div.choose p{
text-decoration:none;
color: rgb(5,32,122);
font-weight: bold; 
font-size: 12px;
}

div.choose a:hover{
text-decoration:none;
color: rgb(230,202,11);
font-weight: bold; 
font-size: 12px;
}

div.cap{
color: rgba(5,32,122,.90);
font-size: 14px;
font-weight: bold;
text-align: center;
}

table{
color: rgba(5,32,122,.90);
font-size: 14px;
font-weight: none;
text-align: left;
margin-left: 600px;
}

div.create-act .btn1{
margin: 35px 0px 0px 750px;
background-color: rgba(52,108,209,.10);
}

div.create-act .btn2{
margin: 35px 0px 0px 5px;
background-color: rgba(52,108,209,.10);
}

div.form{
border-bottom-style: none;
border-top-style: none;
border-left-style: ridge;
border-right-style: ridge;
border-width: 1px;
border-color: rgba(9,28,119,.80);
}

table tr td input{
background-color: white;
padding: 0px 40px;
}

table tr td input:hover{
background-color: rgb(245,248,255);
}

div.create-act input.btn1:hover,div.create-act input.btn2:hover{
background-color: rgba(205,226,228,.95);
}

table tr td p{
color: red;
}
</style>

<script src="nsbm-logo.js" type="text/javascript"></script>
<script src="hr.js" type="text/javascript"></script>
<script src="hr2.js" type="text/javascript"></script>
<script src="mouse-over.js" type="text/javascript"></script>
<script src="mouse-over-text.js" type="text/javascript"></script>
<script src="forgot-pw validation.js" type="text/javascript"></script>

<link href="lower-footer.css" rel="stylesheet" type="text/css"/>
<link href="horizontal Rules.css" rel="stylesheet" type="text/css"/>
<link href="top-header.css" rel="stylesheet" type="text/css"/>

</head>

<body>
<hr id="col"/>
<div class="header-menu">
<a href="#"><img id="nsbm" height="200px" width="200px"></a>
<p align="right" style="font-family:serif; margin-top:-100px; font-weight:bold; font-variant: small-caps; color:rgb(7,44,169)">you are not logged in.<a class="login" id="log" onmouseover="onmouse2()" onmouseout="mouseout2()" style="text-decoration:none;color:rgb(5,32,122)" href="">(Login)</a></p>
</div>
<hr id="col2"/>
<br/>
<div class="choose">
<a href="nsbm.html"><p>NSBM</a><img src="arrow.png" height="15px" width="15px"/>
<a href="login.html">LOGIN</a><img src="arrow.png" height="15px" width="15px"/>
FORGOTTEN PASSWORD</p></div>
<br/>



<p align="center" style="color: rgb(154,3,30);">If you supplied a correct username or email address then an email should have been sent to you.<br/>
It contains easy instructions to confirm and complete this password change.</p>
<br/><br/>
<a href="nsbm.html"><button style="margin-left:740px;">Continue</button></a>

</body>


</html>                                                                                                                                                                                                                    